<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StadiumActivity">

    <Button
        android:id="@+id/btnR1"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:hint="Row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnR2"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/btnR3"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 3 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/btnR4"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/btnR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Row 15"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/btnR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Row 14"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Row 13"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/btnR5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Row 5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btnR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Row 6"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/btnR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Row 7"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/btnR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Row 8"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btnR10"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/btnR11"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btnR9"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/btnR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Row 16"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/btnR12"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:hint="Row 12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="454dp" />
</android.support.constraint.ConstraintLayout>